vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/hw12/hw12/de0_empty_project (1)/de0/seven_segment.v
source_file = 1, C:/Users/user/Desktop/hw12/hw12/de0_empty_project (1)/de0/Stack.v
source_file = 1, C:/Users/user/Desktop/hw12/hw12/de0_empty_project (1)/de0/single_port_ram_128x8.v
source_file = 1, C:/Users/user/Desktop/hw12/hw12/de0_empty_project (1)/de0/Program_Rom.v
source_file = 1, C:/Users/user/Desktop/hw12/hw12/de0_empty_project (1)/de0/CPU.v
source_file = 1, C:/Users/user/Desktop/hw12/hw12/de0_empty_project (1)/de0/mcu.v
source_file = 1, C:/Users/user/Desktop/hw12/hw12/de0_empty_project (1)/de0/mcu.sdc
source_file = 1, C:/Users/user/Desktop/hw12/hw12/de0_empty_project (1)/de0/db/mcu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Desktop/hw12/hw12/de0_empty_project (1)/de0/db/altsyncram_v8c1.tdf
source_file = 1, C:/Users/user/Desktop/hw12/hw12/de0_empty_project (1)/de0/db/altsyncram_9bc1.tdf
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[9]~feeder , c1|st|stack_rtl_0_bypass[9]~feeder, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[9] , c1|st|stack_rtl_0_bypass[9], mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[16]~feeder , c1|st|stack_rtl_0_bypass[16]~feeder, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[16] , c1|st|stack_rtl_0_bypass[16], mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[11]~feeder , c1|st|stack_rtl_0_bypass[11]~feeder, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[11] , c1|st|stack_rtl_0_bypass[11], mcu, 1
instance = comp, \c1|ps.000 , c1|ps.000, mcu, 1
instance = comp, \c1|ps~9 , c1|ps~9, mcu, 1
instance = comp, \c1|ps.100 , c1|ps.100, mcu, 1
instance = comp, \c1|ns~2 , c1|ns~2, mcu, 1
instance = comp, \c1|ps.001 , c1|ps.001, mcu, 1
instance = comp, \c1|ps~11 , c1|ps~11, mcu, 1
instance = comp, \c1|ps.010 , c1|ps.010, mcu, 1
instance = comp, \c1|ps~10 , c1|ps~10, mcu, 1
instance = comp, \c1|ps.011 , c1|ps.011, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[12]~feeder , c1|st|stack_rtl_0_bypass[12]~feeder, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[12] , c1|st|stack_rtl_0_bypass[12], mcu, 1
instance = comp, \c1|Rom|Equal0~4 , c1|Rom|Equal0~4, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[19] , c1|st|stack_rtl_0_bypass[19], mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[17]~feeder , c1|st|stack_rtl_0_bypass[17]~feeder, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[17] , c1|st|stack_rtl_0_bypass[17], mcu, 1
instance = comp, \c1|st|stk_ptr~0 , c1|st|stk_ptr~0, mcu, 1
instance = comp, \c1|st|stk_ptr[0]~feeder , c1|st|stk_ptr[0]~feeder, mcu, 1
instance = comp, \c1|st|stk_ptr[0] , c1|st|stk_ptr[0], mcu, 1
instance = comp, \c1|st|stk_ptr[0]~_wirecell , c1|st|stk_ptr[0]~_wirecell, mcu, 1
instance = comp, \c1|st|stk_ptr~1 , c1|st|stk_ptr~1, mcu, 1
instance = comp, \c1|st|stk_ptr~2 , c1|st|stk_ptr~2, mcu, 1
instance = comp, \c1|st|stk_ptr[1] , c1|st|stk_ptr[1], mcu, 1
instance = comp, \c1|st|Add0~0 , c1|st|Add0~0, mcu, 1
instance = comp, \c1|st|Add1~0 , c1|st|Add1~0, mcu, 1
instance = comp, \c1|st|stk_ptr~3 , c1|st|stk_ptr~3, mcu, 1
instance = comp, \c1|st|stk_ptr~4 , c1|st|stk_ptr~4, mcu, 1
instance = comp, \c1|st|stk_ptr[2] , c1|st|stk_ptr[2], mcu, 1
instance = comp, \c1|st|Add0~1 , c1|st|Add0~1, mcu, 1
instance = comp, \c1|st|stk_ptr~5 , c1|st|stk_ptr~5, mcu, 1
instance = comp, \c1|st|stk_ptr~6 , c1|st|stk_ptr~6, mcu, 1
instance = comp, \c1|st|stk_ptr[3] , c1|st|stk_ptr[3], mcu, 1
instance = comp, \c1|st|Add0~2 , c1|st|Add0~2, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[8] , c1|st|stack_rtl_0_bypass[8], mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[7] , c1|st|stack_rtl_0_bypass[7], mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[6] , c1|st|stack_rtl_0_bypass[6], mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[5] , c1|st|stack_rtl_0_bypass[5], mcu, 1
instance = comp, \c1|st|stack~1 , c1|st|stack~1, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[0] , c1|st|stack_rtl_0_bypass[0], mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[1]~0 , c1|st|stack_rtl_0_bypass[1]~0, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[1] , c1|st|stack_rtl_0_bypass[1], mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[2] , c1|st|stack_rtl_0_bypass[2], mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[4] , c1|st|stack_rtl_0_bypass[4], mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[3] , c1|st|stack_rtl_0_bypass[3], mcu, 1
instance = comp, \c1|st|stack~0 , c1|st|stack~0, mcu, 1
instance = comp, \c1|st|stack~2 , c1|st|stack~2, mcu, 1
instance = comp, \c1|st|stack_rtl_0|auto_generated|ram_block1a0 , c1|st|stack_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[15] , c1|st|stack_rtl_0_bypass[15], mcu, 1
instance = comp, \c1|pc_out~0 , c1|pc_out~0, mcu, 1
instance = comp, \c1|Add0~0 , c1|Add0~0, mcu, 1
instance = comp, \c1|Add0~2 , c1|Add0~2, mcu, 1
instance = comp, \c1|Add0~4 , c1|Add0~4, mcu, 1
instance = comp, \c1|Add0~6 , c1|Add0~6, mcu, 1
instance = comp, \c1|Add0~8 , c1|Add0~8, mcu, 1
instance = comp, \c1|Add0~10 , c1|Add0~10, mcu, 1
instance = comp, \c1|Add0~12 , c1|Add0~12, mcu, 1
instance = comp, \c1|Rom|Equal8~0 , c1|Rom|Equal8~0, mcu, 1
instance = comp, \c1|Rom|Equal4~1 , c1|Rom|Equal4~1, mcu, 1
instance = comp, \c1|Rom|WideOr2~0 , c1|Rom|WideOr2~0, mcu, 1
instance = comp, \c1|Rom|WideNor0~0 , c1|Rom|WideNor0~0, mcu, 1
instance = comp, \c1|Rom|Equal14~0 , c1|Rom|Equal14~0, mcu, 1
instance = comp, \c1|Rom|Equal4~0 , c1|Rom|Equal4~0, mcu, 1
instance = comp, \c1|Rom|Equal21~0 , c1|Rom|Equal21~0, mcu, 1
instance = comp, \c1|Rom|WideNor0~15 , c1|Rom|WideNor0~15, mcu, 1
instance = comp, \c1|Rom|Equal10~0 , c1|Rom|Equal10~0, mcu, 1
instance = comp, \c1|Rom|Equal33~0 , c1|Rom|Equal33~0, mcu, 1
instance = comp, \c1|Rom|Equal17~1 , c1|Rom|Equal17~1, mcu, 1
instance = comp, \c1|Rom|Equal0~2 , c1|Rom|Equal0~2, mcu, 1
instance = comp, \c1|ir_out~30 , c1|ir_out~30, mcu, 1
instance = comp, \c1|Rom|WideOr2~3 , c1|Rom|WideOr2~3, mcu, 1
instance = comp, \c1|Rom|WideNor0~1 , c1|Rom|WideNor0~1, mcu, 1
instance = comp, \c1|Rom|WideOr0 , c1|Rom|WideOr0, mcu, 1
instance = comp, \c1|ir_out[11]~29 , c1|ir_out[11]~29, mcu, 1
instance = comp, \c1|ir_out[13] , c1|ir_out[13], mcu, 1
instance = comp, \c1|Equal33~0 , c1|Equal33~0, mcu, 1
instance = comp, \c1|Rom|Equal5~0 , c1|Rom|Equal5~0, mcu, 1
instance = comp, \c1|Rom|WideNor0~4 , c1|Rom|WideNor0~4, mcu, 1
instance = comp, \c1|Rom|WideNor0~5 , c1|Rom|WideNor0~5, mcu, 1
instance = comp, \c1|Rom|WideNor0~6 , c1|Rom|WideNor0~6, mcu, 1
instance = comp, \c1|Rom|Equal13~0 , c1|Rom|Equal13~0, mcu, 1
instance = comp, \c1|Rom|WideNor0~2 , c1|Rom|WideNor0~2, mcu, 1
instance = comp, \c1|Rom|Equal32~1 , c1|Rom|Equal32~1, mcu, 1
instance = comp, \c1|Rom|WideNor0~3 , c1|Rom|WideNor0~3, mcu, 1
instance = comp, \c1|Rom|WideOr2~1 , c1|Rom|WideOr2~1, mcu, 1
instance = comp, \c1|Rom|WideOr2~2 , c1|Rom|WideOr2~2, mcu, 1
instance = comp, \c1|ir_out[11] , c1|ir_out[11], mcu, 1
instance = comp, \c1|pc_out~1 , c1|pc_out~1, mcu, 1
instance = comp, \c1|op.1000~0 , c1|op.1000~0, mcu, 1
instance = comp, \c1|Rom|WideOr3~2 , c1|Rom|WideOr3~2, mcu, 1
instance = comp, \c1|Rom|WideOr3~3 , c1|Rom|WideOr3~3, mcu, 1
instance = comp, \c1|Rom|WideOr4~0 , c1|Rom|WideOr4~0, mcu, 1
instance = comp, \c1|Rom|WideOr4~1 , c1|Rom|WideOr4~1, mcu, 1
instance = comp, \c1|Rom|WideOr4~1_wirecell , c1|Rom|WideOr4~1_wirecell, mcu, 1
instance = comp, \c1|ir_out[9] , c1|ir_out[9], mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[12] , c1|Ram|ram_rtl_0_bypass[12], mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[11] , c1|Ram|ram_rtl_0_bypass[11], mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[10] , c1|Ram|ram_rtl_0_bypass[10], mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[9] , c1|Ram|ram_rtl_0_bypass[9], mcu, 1
instance = comp, \c1|Ram|ram~1 , c1|Ram|ram~1, mcu, 1
instance = comp, \c1|Rom|WideOr10~0 , c1|Rom|WideOr10~0, mcu, 1
instance = comp, \c1|Rom|WideOr10~1 , c1|Rom|WideOr10~1, mcu, 1
instance = comp, \c1|Rom|Equal37~0 , c1|Rom|Equal37~0, mcu, 1
instance = comp, \c1|ir_out~44 , c1|ir_out~44, mcu, 1
instance = comp, \c1|Rom|WideOr10 , c1|Rom|WideOr10, mcu, 1
instance = comp, \c1|ir_out~34 , c1|ir_out~34, mcu, 1
instance = comp, \c1|ir_out[1] , c1|ir_out[1], mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[3] , c1|Ram|ram_rtl_0_bypass[3], mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[2] , c1|Ram|ram_rtl_0_bypass[2], mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[4] , c1|Ram|ram_rtl_0_bypass[4], mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[1] , c1|Ram|ram_rtl_0_bypass[1], mcu, 1
instance = comp, \c1|Ram|ram~0 , c1|Ram|ram~0, mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[0] , c1|Ram|ram_rtl_0_bypass[0], mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[8]~feeder , c1|Ram|ram_rtl_0_bypass[8]~feeder, mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[8] , c1|Ram|ram_rtl_0_bypass[8], mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[6]~feeder , c1|Ram|ram_rtl_0_bypass[6]~feeder, mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[6] , c1|Ram|ram_rtl_0_bypass[6], mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[5] , c1|Ram|ram_rtl_0_bypass[5], mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[7] , c1|Ram|ram_rtl_0_bypass[7], mcu, 1
instance = comp, \c1|Ram|ram~2 , c1|Ram|ram~2, mcu, 1
instance = comp, \c1|Ram|ram~5 , c1|Ram|ram~5, mcu, 1
instance = comp, \c1|Rom|WideOr5~2 , c1|Rom|WideOr5~2, mcu, 1
instance = comp, \c1|Rom|Equal4~2 , c1|Rom|Equal4~2, mcu, 1
instance = comp, \c1|Rom|Equal7~0 , c1|Rom|Equal7~0, mcu, 1
instance = comp, \c1|Rom|WideOr5 , c1|Rom|WideOr5, mcu, 1
instance = comp, \c1|ir_out[8] , c1|ir_out[8], mcu, 1
instance = comp, \c1|Equal2~0 , c1|Equal2~0, mcu, 1
instance = comp, \c1|Equal4~0 , c1|Equal4~0, mcu, 1
instance = comp, \c1|Equal10~2 , c1|Equal10~2, mcu, 1
instance = comp, \c1|Equal19~0 , c1|Equal19~0, mcu, 1
instance = comp, \c1|op.1000~1 , c1|op.1000~1, mcu, 1
instance = comp, \c1|op.1000~2 , c1|op.1000~2, mcu, 1
instance = comp, \c1|Equal11~2 , c1|Equal11~2, mcu, 1
instance = comp, \c1|op.1000~3 , c1|op.1000~3, mcu, 1
instance = comp, \c1|op.0001~2 , c1|op.0001~2, mcu, 1
instance = comp, \c1|Equal11~3 , c1|Equal11~3, mcu, 1
instance = comp, \c1|Equal17~1 , c1|Equal17~1, mcu, 1
instance = comp, \c1|Equal27~2 , c1|Equal27~2, mcu, 1
instance = comp, \c1|Equal27~3 , c1|Equal27~3, mcu, 1
instance = comp, \c1|Equal29~0 , c1|Equal29~0, mcu, 1
instance = comp, \c1|op.0000~16 , c1|op.0000~16, mcu, 1
instance = comp, \c1|Equal16~0 , c1|Equal16~0, mcu, 1
instance = comp, \c1|Equal31~0 , c1|Equal31~0, mcu, 1
instance = comp, \c1|op.0110~2 , c1|op.0110~2, mcu, 1
instance = comp, \c1|Equal3~0 , c1|Equal3~0, mcu, 1
instance = comp, \c1|Equal32~0 , c1|Equal32~0, mcu, 1
instance = comp, \c1|Equal20~0 , c1|Equal20~0, mcu, 1
instance = comp, \c1|Equal20~1 , c1|Equal20~1, mcu, 1
instance = comp, \c1|op.0000~17 , c1|op.0000~17, mcu, 1
instance = comp, \c1|op.0000~7 , c1|op.0000~7, mcu, 1
instance = comp, \c1|op.0000~20 , c1|op.0000~20, mcu, 1
instance = comp, \c1|sel_bus~0 , c1|sel_bus~0, mcu, 1
instance = comp, \c1|Equal12~2 , c1|Equal12~2, mcu, 1
instance = comp, \c1|Equal9~0 , c1|Equal9~0, mcu, 1
instance = comp, \c1|Equal30~0 , c1|Equal30~0, mcu, 1
instance = comp, \c1|Equal28~2 , c1|Equal28~2, mcu, 1
instance = comp, \c1|op.0010~0 , c1|op.0010~0, mcu, 1
instance = comp, \c1|op.0000~18 , c1|op.0000~18, mcu, 1
instance = comp, \c1|Equal9~1 , c1|Equal9~1, mcu, 1
instance = comp, \c1|op.0100~3 , c1|op.0100~3, mcu, 1
instance = comp, \c1|op.0100~8 , c1|op.0100~8, mcu, 1
instance = comp, \c1|always13~0 , c1|always13~0, mcu, 1
instance = comp, \c1|Equal8~0 , c1|Equal8~0, mcu, 1
instance = comp, \c1|Equal8~1 , c1|Equal8~1, mcu, 1
instance = comp, \c1|op.0001~0 , c1|op.0001~0, mcu, 1
instance = comp, \c1|Equal10~3 , c1|Equal10~3, mcu, 1
instance = comp, \c1|op.0001~1 , c1|op.0001~1, mcu, 1
instance = comp, \c1|op.0001~1clkctrl , c1|op.0001~1clkctrl, mcu, 1
instance = comp, \c1|op.0001_2891 , c1|op.0001_2891, mcu, 1
instance = comp, \c1|Equal23~0 , c1|Equal23~0, mcu, 1
instance = comp, \c1|Equal13~2 , c1|Equal13~2, mcu, 1
instance = comp, \c1|mux1_out[7]~11 , c1|mux1_out[7]~11, mcu, 1
instance = comp, \c1|sel_alu~1 , c1|sel_alu~1, mcu, 1
instance = comp, \c1|sel_alu~0 , c1|sel_alu~0, mcu, 1
instance = comp, \c1|sel_alu~2 , c1|sel_alu~2, mcu, 1
instance = comp, \c1|sel_alu~3 , c1|sel_alu~3, mcu, 1
instance = comp, \c1|sel_alu , c1|sel_alu, mcu, 1
instance = comp, \c1|mux1_out[4]~0 , c1|mux1_out[4]~0, mcu, 1
instance = comp, \c1|mux1_out[7]~10 , c1|mux1_out[7]~10, mcu, 1
instance = comp, \c1|mux1_out[7]~12 , c1|mux1_out[7]~12, mcu, 1
instance = comp, \c1|op.1001_2395 , c1|op.1001_2395, mcu, 1
instance = comp, \c1|Equal23~1 , c1|Equal23~1, mcu, 1
instance = comp, \c1|Selector12~2 , c1|Selector12~2, mcu, 1
instance = comp, \c1|op.1111_2023 , c1|op.1111_2023, mcu, 1
instance = comp, \c1|Decoder0~3 , c1|Decoder0~3, mcu, 1
instance = comp, \c1|mux1_out[2]~18 , c1|mux1_out[2]~18, mcu, 1
instance = comp, \c1|mux1_out[2]~16 , c1|mux1_out[2]~16, mcu, 1
instance = comp, \c1|mux1_out[2]~17 , c1|mux1_out[2]~17, mcu, 1
instance = comp, \c1|alu_q~1 , c1|alu_q~1, mcu, 1
instance = comp, \c1|op.0100~6 , c1|op.0100~6, mcu, 1
instance = comp, \c1|op.0100~7 , c1|op.0100~7, mcu, 1
instance = comp, \c1|op.0100_2705 , c1|op.0100_2705, mcu, 1
instance = comp, \c1|Selector24~2 , c1|Selector24~2, mcu, 1
instance = comp, \c1|op.1110_2085 , c1|op.1110_2085, mcu, 1
instance = comp, \c1|op.1010_2333 , c1|op.1010_2333, mcu, 1
instance = comp, \c1|op.1100_2209 , c1|op.1100_2209, mcu, 1
instance = comp, \c1|WideOr0~0 , c1|WideOr0~0, mcu, 1
instance = comp, \c1|Decoder0~4 , c1|Decoder0~4, mcu, 1
instance = comp, \c1|mux1_out[3]~22 , c1|mux1_out[3]~22, mcu, 1
instance = comp, \c1|Equal17~0 , c1|Equal17~0, mcu, 1
instance = comp, \c1|load_w~0 , c1|load_w~0, mcu, 1
instance = comp, \c1|load_w~1 , c1|load_w~1, mcu, 1
instance = comp, \c1|w_q[4] , c1|w_q[4], mcu, 1
instance = comp, \c1|Selector22~2 , c1|Selector22~2, mcu, 1
instance = comp, \c1|Equal5~0 , c1|Equal5~0, mcu, 1
instance = comp, \c1|op.0010~1 , c1|op.0010~1, mcu, 1
instance = comp, \c1|op.0010~2 , c1|op.0010~2, mcu, 1
instance = comp, \c1|op.0010_2829 , c1|op.0010_2829, mcu, 1
instance = comp, \c1|Equal2~1 , c1|Equal2~1, mcu, 1
instance = comp, \c1|op.0101~0 , c1|op.0101~0, mcu, 1
instance = comp, \c1|op.0101_2643 , c1|op.0101_2643, mcu, 1
instance = comp, \c1|Equal6~0 , c1|Equal6~0, mcu, 1
instance = comp, \c1|op.0011~0 , c1|op.0011~0, mcu, 1
instance = comp, \c1|op.0011_2767 , c1|op.0011_2767, mcu, 1
instance = comp, \c1|Selector22~3 , c1|Selector22~3, mcu, 1
instance = comp, \c1|Selector22~4 , c1|Selector22~4, mcu, 1
instance = comp, \c1|Decoder0~0 , c1|Decoder0~0, mcu, 1
instance = comp, \c1|mux1_out[0]~2 , c1|mux1_out[0]~2, mcu, 1
instance = comp, \c1|mux1_out[0]~1 , c1|mux1_out[0]~1, mcu, 1
instance = comp, \c1|mux1_out[1]~7 , c1|mux1_out[1]~7, mcu, 1
instance = comp, \c1|Selector25~3 , c1|Selector25~3, mcu, 1
instance = comp, \c1|Selector25~2 , c1|Selector25~2, mcu, 1
instance = comp, \c1|Selector25~4 , c1|Selector25~4, mcu, 1
instance = comp, \c1|op.1011_2271 , c1|op.1011_2271, mcu, 1
instance = comp, \c1|op.1101_2147 , c1|op.1101_2147, mcu, 1
instance = comp, \c1|alu_q~0 , c1|alu_q~0, mcu, 1
instance = comp, \c1|Selector21~2 , c1|Selector21~2, mcu, 1
instance = comp, \c1|Selector21~3 , c1|Selector21~3, mcu, 1
instance = comp, \c1|Selector21~7 , c1|Selector21~7, mcu, 1
instance = comp, \c1|Selector21~8 , c1|Selector21~8, mcu, 1
instance = comp, \c1|op.0000~13 , c1|op.0000~13, mcu, 1
instance = comp, \c1|op.0000~21 , c1|op.0000~21, mcu, 1
instance = comp, \c1|op.0000~19 , c1|op.0000~19, mcu, 1
instance = comp, \c1|op.0000_2953 , c1|op.0000_2953, mcu, 1
instance = comp, \c1|op.0111~4 , c1|op.0111~4, mcu, 1
instance = comp, \c1|op.0111_2519 , c1|op.0111_2519, mcu, 1
instance = comp, \c1|Add4~2 , c1|Add4~2, mcu, 1
instance = comp, \c1|Add4~4 , c1|Add4~4, mcu, 1
instance = comp, \c1|Add4~6 , c1|Add4~6, mcu, 1
instance = comp, \c1|Add4~8 , c1|Add4~8, mcu, 1
instance = comp, \c1|Add4~10 , c1|Add4~10, mcu, 1
instance = comp, \c1|Add4~12 , c1|Add4~12, mcu, 1
instance = comp, \c1|Add1~2 , c1|Add1~2, mcu, 1
instance = comp, \c1|Add1~4 , c1|Add1~4, mcu, 1
instance = comp, \c1|Add1~6 , c1|Add1~6, mcu, 1
instance = comp, \c1|Add1~8 , c1|Add1~8, mcu, 1
instance = comp, \c1|Add1~10 , c1|Add1~10, mcu, 1
instance = comp, \c1|Add1~12 , c1|Add1~12, mcu, 1
instance = comp, \c1|Selector21~4 , c1|Selector21~4, mcu, 1
instance = comp, \c1|op.0110~3 , c1|op.0110~3, mcu, 1
instance = comp, \c1|op.0110~4 , c1|op.0110~4, mcu, 1
instance = comp, \c1|op.0110_2581 , c1|op.0110_2581, mcu, 1
instance = comp, \c1|Add3~2 , c1|Add3~2, mcu, 1
instance = comp, \c1|Add3~4 , c1|Add3~4, mcu, 1
instance = comp, \c1|Add3~6 , c1|Add3~6, mcu, 1
instance = comp, \c1|Add3~8 , c1|Add3~8, mcu, 1
instance = comp, \c1|Add3~10 , c1|Add3~10, mcu, 1
instance = comp, \c1|Add3~12 , c1|Add3~12, mcu, 1
instance = comp, \c1|Add2~2 , c1|Add2~2, mcu, 1
instance = comp, \c1|Add2~4 , c1|Add2~4, mcu, 1
instance = comp, \c1|Add2~6 , c1|Add2~6, mcu, 1
instance = comp, \c1|Add2~8 , c1|Add2~8, mcu, 1
instance = comp, \c1|Add2~10 , c1|Add2~10, mcu, 1
instance = comp, \c1|Add2~12 , c1|Add2~12, mcu, 1
instance = comp, \c1|Selector21~5 , c1|Selector21~5, mcu, 1
instance = comp, \c1|Selector21~6 , c1|Selector21~6, mcu, 1
instance = comp, \c1|Selector21~9 , c1|Selector21~9, mcu, 1
instance = comp, \c1|Selector21~10 , c1|Selector21~10, mcu, 1
instance = comp, \c1|w_q[5] , c1|w_q[5], mcu, 1
instance = comp, \c1|databus[5]~5 , c1|databus[5]~5, mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[18] , c1|Ram|ram_rtl_0_bypass[18], mcu, 1
instance = comp, \c1|Ram|ram_rtl_0|auto_generated|ram_block1a0 , c1|Ram|ram_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \c1|Ram|ram~9 , c1|Ram|ram~9, mcu, 1
instance = comp, \c1|Decoder0~2 , c1|Decoder0~2, mcu, 1
instance = comp, \c1|mux1_out[5]~13 , c1|mux1_out[5]~13, mcu, 1
instance = comp, \c1|mux1_out[5]~14 , c1|mux1_out[5]~14, mcu, 1
instance = comp, \c1|mux1_out[5]~15 , c1|mux1_out[5]~15, mcu, 1
instance = comp, \c1|Selector25~5 , c1|Selector25~5, mcu, 1
instance = comp, \c1|Selector25~6 , c1|Selector25~6, mcu, 1
instance = comp, \c1|Selector25~7 , c1|Selector25~7, mcu, 1
instance = comp, \c1|Selector25~8 , c1|Selector25~8, mcu, 1
instance = comp, \c1|Selector25~9 , c1|Selector25~9, mcu, 1
instance = comp, \c1|Selector25~10 , c1|Selector25~10, mcu, 1
instance = comp, \c1|w_q[1] , c1|w_q[1], mcu, 1
instance = comp, \c1|databus[1]~3 , c1|databus[1]~3, mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[14] , c1|Ram|ram_rtl_0_bypass[14], mcu, 1
instance = comp, \c1|Ram|ram~7 , c1|Ram|ram~7, mcu, 1
instance = comp, \c1|mux1_out[1]~8 , c1|mux1_out[1]~8, mcu, 1
instance = comp, \c1|mux1_out[1]~9 , c1|mux1_out[1]~9, mcu, 1
instance = comp, \c1|Selector26~8 , c1|Selector26~8, mcu, 1
instance = comp, \c1|Selector26~6 , c1|Selector26~6, mcu, 1
instance = comp, \c1|Selector26~7 , c1|Selector26~7, mcu, 1
instance = comp, \c1|Selector26~2 , c1|Selector26~2, mcu, 1
instance = comp, \c1|Selector26~3 , c1|Selector26~3, mcu, 1
instance = comp, \c1|Selector26~4 , c1|Selector26~4, mcu, 1
instance = comp, \c1|Selector26~5 , c1|Selector26~5, mcu, 1
instance = comp, \c1|Selector26~9 , c1|Selector26~9, mcu, 1
instance = comp, \c1|w_q[0]~feeder , c1|w_q[0]~feeder, mcu, 1
instance = comp, \c1|w_q[0] , c1|w_q[0], mcu, 1
instance = comp, \c1|databus[0]~1 , c1|databus[0]~1, mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[13]~feeder , c1|Ram|ram_rtl_0_bypass[13]~feeder, mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[13] , c1|Ram|ram_rtl_0_bypass[13], mcu, 1
instance = comp, \c1|Ram|ram~3 , c1|Ram|ram~3, mcu, 1
instance = comp, \c1|Ram|ram~4 , c1|Ram|ram~4, mcu, 1
instance = comp, \c1|mux1_out[0]~3 , c1|mux1_out[0]~3, mcu, 1
instance = comp, \c1|mux1_out[3]~21 , c1|mux1_out[3]~21, mcu, 1
instance = comp, \c1|Selector22~5 , c1|Selector22~5, mcu, 1
instance = comp, \c1|Selector22~6 , c1|Selector22~6, mcu, 1
instance = comp, \c1|Selector22~7 , c1|Selector22~7, mcu, 1
instance = comp, \c1|Selector22~8 , c1|Selector22~8, mcu, 1
instance = comp, \c1|Selector22~9 , c1|Selector22~9, mcu, 1
instance = comp, \c1|Selector22~10 , c1|Selector22~10, mcu, 1
instance = comp, \c1|databus[4]~2 , c1|databus[4]~2, mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[17] , c1|Ram|ram_rtl_0_bypass[17], mcu, 1
instance = comp, \c1|Ram|ram~6 , c1|Ram|ram~6, mcu, 1
instance = comp, \c1|Decoder0~1 , c1|Decoder0~1, mcu, 1
instance = comp, \c1|mux1_out[4]~5 , c1|mux1_out[4]~5, mcu, 1
instance = comp, \c1|mux1_out[4]~4 , c1|mux1_out[4]~4, mcu, 1
instance = comp, \c1|mux1_out[4]~6 , c1|mux1_out[4]~6, mcu, 1
instance = comp, \c1|Selector23~1 , c1|Selector23~1, mcu, 1
instance = comp, \c1|Selector23~0 , c1|Selector23~0, mcu, 1
instance = comp, \c1|Selector23~2 , c1|Selector23~2, mcu, 1
instance = comp, \c1|Selector23~3 , c1|Selector23~3, mcu, 1
instance = comp, \c1|Selector23~4 , c1|Selector23~4, mcu, 1
instance = comp, \c1|Selector23~5 , c1|Selector23~5, mcu, 1
instance = comp, \c1|Selector23~6 , c1|Selector23~6, mcu, 1
instance = comp, \c1|Selector23~7 , c1|Selector23~7, mcu, 1
instance = comp, \c1|Selector23~8 , c1|Selector23~8, mcu, 1
instance = comp, \c1|w_q[3] , c1|w_q[3], mcu, 1
instance = comp, \c1|databus[3]~7 , c1|databus[3]~7, mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[16] , c1|Ram|ram_rtl_0_bypass[16], mcu, 1
instance = comp, \c1|Ram|ram~12 , c1|Ram|ram~12, mcu, 1
instance = comp, \c1|mux1_out[3]~23 , c1|mux1_out[3]~23, mcu, 1
instance = comp, \c1|Selector24~6 , c1|Selector24~6, mcu, 1
instance = comp, \c1|Selector24~7 , c1|Selector24~7, mcu, 1
instance = comp, \c1|Selector24~3 , c1|Selector24~3, mcu, 1
instance = comp, \c1|Selector24~4 , c1|Selector24~4, mcu, 1
instance = comp, \c1|Selector24~5 , c1|Selector24~5, mcu, 1
instance = comp, \c1|Selector24~8 , c1|Selector24~8, mcu, 1
instance = comp, \c1|Selector24~9 , c1|Selector24~9, mcu, 1
instance = comp, \c1|w_q[2] , c1|w_q[2], mcu, 1
instance = comp, \c1|databus[2]~6 , c1|databus[2]~6, mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[15] , c1|Ram|ram_rtl_0_bypass[15], mcu, 1
instance = comp, \c1|Ram|ram~10 , c1|Ram|ram~10, mcu, 1
instance = comp, \c1|mux1_out[2]~19 , c1|mux1_out[2]~19, mcu, 1
instance = comp, \c1|Selector20~8 , c1|Selector20~8, mcu, 1
instance = comp, \c1|Add4~14 , c1|Add4~14, mcu, 1
instance = comp, \c1|Add1~14 , c1|Add1~14, mcu, 1
instance = comp, \c1|Selector20~5 , c1|Selector20~5, mcu, 1
instance = comp, \c1|Add3~14 , c1|Add3~14, mcu, 1
instance = comp, \c1|Add2~14 , c1|Add2~14, mcu, 1
instance = comp, \c1|Selector20~6 , c1|Selector20~6, mcu, 1
instance = comp, \c1|Selector20~7 , c1|Selector20~7, mcu, 1
instance = comp, \c1|Selector20~9 , c1|Selector20~9, mcu, 1
instance = comp, \c1|databus[6]~0 , c1|databus[6]~0, mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[19] , c1|Ram|ram_rtl_0_bypass[19], mcu, 1
instance = comp, \c1|Ram|ram~11 , c1|Ram|ram~11, mcu, 1
instance = comp, \c1|Selector12~3 , c1|Selector12~3, mcu, 1
instance = comp, \c1|mux1_out[6]~20 , c1|mux1_out[6]~20, mcu, 1
instance = comp, \c1|Selector20~2 , c1|Selector20~2, mcu, 1
instance = comp, \c1|Selector20~3 , c1|Selector20~3, mcu, 1
instance = comp, \c1|Selector20~4 , c1|Selector20~4, mcu, 1
instance = comp, \c1|Selector20~10 , c1|Selector20~10, mcu, 1
instance = comp, \c1|w_q[6] , c1|w_q[6], mcu, 1
instance = comp, \c1|Add2~16 , c1|Add2~16, mcu, 1
instance = comp, \c1|Selector19~13 , c1|Selector19~13, mcu, 1
instance = comp, \c1|Selector19~11 , c1|Selector19~11, mcu, 1
instance = comp, \c1|Add1~16 , c1|Add1~16, mcu, 1
instance = comp, \c1|Selector19~12 , c1|Selector19~12, mcu, 1
instance = comp, \c1|Selector19~4 , c1|Selector19~4, mcu, 1
instance = comp, \c1|Selector19~5 , c1|Selector19~5, mcu, 1
instance = comp, \c1|Add4~16 , c1|Add4~16, mcu, 1
instance = comp, \c1|Selector19~6 , c1|Selector19~6, mcu, 1
instance = comp, \c1|Selector19~15 , c1|Selector19~15, mcu, 1
instance = comp, \c1|Selector19~7 , c1|Selector19~7, mcu, 1
instance = comp, \c1|Selector19~8 , c1|Selector19~8, mcu, 1
instance = comp, \c1|Selector19~9 , c1|Selector19~9, mcu, 1
instance = comp, \c1|Add3~16 , c1|Add3~16, mcu, 1
instance = comp, \c1|Selector19~10 , c1|Selector19~10, mcu, 1
instance = comp, \c1|Selector19~14 , c1|Selector19~14, mcu, 1
instance = comp, \c1|w_q[7] , c1|w_q[7], mcu, 1
instance = comp, \c1|databus[7]~4 , c1|databus[7]~4, mcu, 1
instance = comp, \c1|Ram|ram_rtl_0_bypass[20] , c1|Ram|ram_rtl_0_bypass[20], mcu, 1
instance = comp, \c1|Ram|ram~8 , c1|Ram|ram~8, mcu, 1
instance = comp, \c1|Mux0~0 , c1|Mux0~0, mcu, 1
instance = comp, \c1|Mux0~1 , c1|Mux0~1, mcu, 1
instance = comp, \c1|Mux0~2 , c1|Mux0~2, mcu, 1
instance = comp, \c1|Mux0~3 , c1|Mux0~3, mcu, 1
instance = comp, \c1|Mux0~4 , c1|Mux0~4, mcu, 1
instance = comp, \c1|sel_pc.001~0 , c1|sel_pc.001~0, mcu, 1
instance = comp, \c1|pc_out[1]~2 , c1|pc_out[1]~2, mcu, 1
instance = comp, \c1|pc_out~3 , c1|pc_out~3, mcu, 1
instance = comp, \c1|Selector27~10 , c1|Selector27~10, mcu, 1
instance = comp, \c1|Selector27~11 , c1|Selector27~11, mcu, 1
instance = comp, \c1|Selector27~6 , c1|Selector27~6, mcu, 1
instance = comp, \c1|Selector27~7 , c1|Selector27~7, mcu, 1
instance = comp, \c1|Selector27~4 , c1|Selector27~4, mcu, 1
instance = comp, \c1|Selector27~5 , c1|Selector27~5, mcu, 1
instance = comp, \c1|Selector27~8 , c1|Selector27~8, mcu, 1
instance = comp, \c1|pc_out~4 , c1|pc_out~4, mcu, 1
instance = comp, \c1|pc_out[6] , c1|pc_out[6], mcu, 1
instance = comp, \c1|Add0~14 , c1|Add0~14, mcu, 1
instance = comp, \c1|Add0~16 , c1|Add0~16, mcu, 1
instance = comp, \c1|pc_out~10 , c1|pc_out~10, mcu, 1
instance = comp, \c1|pc_out~11 , c1|pc_out~11, mcu, 1
instance = comp, \c1|Selector27~9 , c1|Selector27~9, mcu, 1
instance = comp, \c1|pc_out[1]~9 , c1|pc_out[1]~9, mcu, 1
instance = comp, \c1|pc_out[8] , c1|pc_out[8], mcu, 1
instance = comp, \c1|Add0~18 , c1|Add0~18, mcu, 1
instance = comp, \c1|pc_out~12 , c1|pc_out~12, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[18]~feeder , c1|st|stack_rtl_0_bypass[18]~feeder, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[18] , c1|st|stack_rtl_0_bypass[18], mcu, 1
instance = comp, \c1|pc_out~13 , c1|pc_out~13, mcu, 1
instance = comp, \c1|pc_out[9] , c1|pc_out[9], mcu, 1
instance = comp, \c1|Add0~20 , c1|Add0~20, mcu, 1
instance = comp, \c1|pc_out~18 , c1|pc_out~18, mcu, 1
instance = comp, \c1|pc_out~19 , c1|pc_out~19, mcu, 1
instance = comp, \c1|pc_out[10] , c1|pc_out[10], mcu, 1
instance = comp, \c1|mar_out~7 , c1|mar_out~7, mcu, 1
instance = comp, \c1|mar_out[1]~1 , c1|mar_out[1]~1, mcu, 1
instance = comp, \c1|mar_out[10] , c1|mar_out[10], mcu, 1
instance = comp, \c1|mar_out~4 , c1|mar_out~4, mcu, 1
instance = comp, \c1|mar_out[9] , c1|mar_out[9], mcu, 1
instance = comp, \c1|mar_out~3 , c1|mar_out~3, mcu, 1
instance = comp, \c1|mar_out[8] , c1|mar_out[8], mcu, 1
instance = comp, \c1|mar_out~0 , c1|mar_out~0, mcu, 1
instance = comp, \c1|mar_out[6] , c1|mar_out[6], mcu, 1
instance = comp, \c1|Rom|Equal0~0 , c1|Rom|Equal0~0, mcu, 1
instance = comp, \c1|Rom|Equal0~1 , c1|Rom|Equal0~1, mcu, 1
instance = comp, \c1|Rom|WideOr8~0 , c1|Rom|WideOr8~0, mcu, 1
instance = comp, \c1|Rom|WideOr8~1 , c1|Rom|WideOr8~1, mcu, 1
instance = comp, \c1|Rom|WideOr8 , c1|Rom|WideOr8, mcu, 1
instance = comp, \c1|ir_out~36 , c1|ir_out~36, mcu, 1
instance = comp, \c1|ir_out[3]~feeder , c1|ir_out[3]~feeder, mcu, 1
instance = comp, \c1|ir_out[3] , c1|ir_out[3], mcu, 1
instance = comp, \c1|pc_out~24 , c1|pc_out~24, mcu, 1
instance = comp, \c1|pc_out~25 , c1|pc_out~25, mcu, 1
instance = comp, \c1|pc_out[3] , c1|pc_out[3], mcu, 1
instance = comp, \c1|mar_out~10 , c1|mar_out~10, mcu, 1
instance = comp, \c1|mar_out[3] , c1|mar_out[3], mcu, 1
instance = comp, \c1|Rom|Equal0~3 , c1|Rom|Equal0~3, mcu, 1
instance = comp, \c1|ir_out~37 , c1|ir_out~37, mcu, 1
instance = comp, \c1|ir_out~38 , c1|ir_out~38, mcu, 1
instance = comp, \c1|ir_out[4] , c1|ir_out[4], mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[13] , c1|st|stack_rtl_0_bypass[13], mcu, 1
instance = comp, \c1|pc_out~14 , c1|pc_out~14, mcu, 1
instance = comp, \c1|pc_out~15 , c1|pc_out~15, mcu, 1
instance = comp, \c1|pc_out[4] , c1|pc_out[4], mcu, 1
instance = comp, \c1|mar_out~5 , c1|mar_out~5, mcu, 1
instance = comp, \c1|mar_out[4] , c1|mar_out[4], mcu, 1
instance = comp, \c1|Rom|Equal32~0 , c1|Rom|Equal32~0, mcu, 1
instance = comp, \c1|Rom|Equal45~0 , c1|Rom|Equal45~0, mcu, 1
instance = comp, \c1|Rom|WideOr3~4 , c1|Rom|WideOr3~4, mcu, 1
instance = comp, \c1|Rom|WideOr3 , c1|Rom|WideOr3, mcu, 1
instance = comp, \c1|ir_out[10] , c1|ir_out[10], mcu, 1
instance = comp, \c1|Equal11~0 , c1|Equal11~0, mcu, 1
instance = comp, \c1|Equal11~1 , c1|Equal11~1, mcu, 1
instance = comp, \c1|Equal34~0 , c1|Equal34~0, mcu, 1
instance = comp, \c1|Equal34~1 , c1|Equal34~1, mcu, 1
instance = comp, \c1|pop~0 , c1|pop~0, mcu, 1
instance = comp, \c1|pc_out[1]~6 , c1|pc_out[1]~6, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[10]~feeder , c1|st|stack_rtl_0_bypass[10]~feeder, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[10] , c1|st|stack_rtl_0_bypass[10], mcu, 1
instance = comp, \c1|pc_out~22 , c1|pc_out~22, mcu, 1
instance = comp, \c1|pc_out~23 , c1|pc_out~23, mcu, 1
instance = comp, \c1|pc_out[1] , c1|pc_out[1], mcu, 1
instance = comp, \c1|mar_out~9 , c1|mar_out~9, mcu, 1
instance = comp, \c1|mar_out[1] , c1|mar_out[1], mcu, 1
instance = comp, \c1|Rom|Equal2~0 , c1|Rom|Equal2~0, mcu, 1
instance = comp, \c1|Rom|Equal17~0 , c1|Rom|Equal17~0, mcu, 1
instance = comp, \c1|Rom|WideOr9~0 , c1|Rom|WideOr9~0, mcu, 1
instance = comp, \c1|Rom|WideOr9~1 , c1|Rom|WideOr9~1, mcu, 1
instance = comp, \c1|Rom|WideNor0~7 , c1|Rom|WideNor0~7, mcu, 1
instance = comp, \c1|Rom|WideNor0~9 , c1|Rom|WideNor0~9, mcu, 1
instance = comp, \c1|Rom|WideNor0~10 , c1|Rom|WideNor0~10, mcu, 1
instance = comp, \c1|Rom|WideNor0~16 , c1|Rom|WideNor0~16, mcu, 1
instance = comp, \c1|Rom|WideNor0~11 , c1|Rom|WideNor0~11, mcu, 1
instance = comp, \c1|Rom|WideOr9 , c1|Rom|WideOr9, mcu, 1
instance = comp, \c1|ir_out~35 , c1|ir_out~35, mcu, 1
instance = comp, \c1|ir_out[2] , c1|ir_out[2], mcu, 1
instance = comp, \c1|pc_out~26 , c1|pc_out~26, mcu, 1
instance = comp, \c1|pc_out~27 , c1|pc_out~27, mcu, 1
instance = comp, \c1|pc_out[2] , c1|pc_out[2], mcu, 1
instance = comp, \c1|mar_out~11 , c1|mar_out~11, mcu, 1
instance = comp, \c1|mar_out[2] , c1|mar_out[2], mcu, 1
instance = comp, \c1|Rom|Equal6~0 , c1|Rom|Equal6~0, mcu, 1
instance = comp, \c1|Rom|WideNor0~8 , c1|Rom|WideNor0~8, mcu, 1
instance = comp, \c1|Rom|Equal44~0 , c1|Rom|Equal44~0, mcu, 1
instance = comp, \c1|ir_out~41 , c1|ir_out~41, mcu, 1
instance = comp, \c1|ir_out~42 , c1|ir_out~42, mcu, 1
instance = comp, \c1|ir_out~43 , c1|ir_out~43, mcu, 1
instance = comp, \c1|Rom|WideNor0~14 , c1|Rom|WideNor0~14, mcu, 1
instance = comp, \c1|ir_out~32 , c1|ir_out~32, mcu, 1
instance = comp, \c1|ir_out~39 , c1|ir_out~39, mcu, 1
instance = comp, \c1|ir_out~40 , c1|ir_out~40, mcu, 1
instance = comp, \c1|ir_out[5] , c1|ir_out[5], mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[14]~feeder , c1|st|stack_rtl_0_bypass[14]~feeder, mcu, 1
instance = comp, \c1|st|stack_rtl_0_bypass[14] , c1|st|stack_rtl_0_bypass[14], mcu, 1
instance = comp, \c1|pc_out~16 , c1|pc_out~16, mcu, 1
instance = comp, \c1|pc_out~17 , c1|pc_out~17, mcu, 1
instance = comp, \c1|pc_out[5] , c1|pc_out[5], mcu, 1
instance = comp, \c1|mar_out~6 , c1|mar_out~6, mcu, 1
instance = comp, \c1|mar_out[5] , c1|mar_out[5], mcu, 1
instance = comp, \c1|Rom|Equal16~0 , c1|Rom|Equal16~0, mcu, 1
instance = comp, \c1|Rom|Equal16~1 , c1|Rom|Equal16~1, mcu, 1
instance = comp, \c1|ir_out~27 , c1|ir_out~27, mcu, 1
instance = comp, \c1|ir_out~28 , c1|ir_out~28, mcu, 1
instance = comp, \c1|ir_out~28_wirecell , c1|ir_out~28_wirecell, mcu, 1
instance = comp, \c1|ir_out[12] , c1|ir_out[12], mcu, 1
instance = comp, \c1|pc_out[1]~5 , c1|pc_out[1]~5, mcu, 1
instance = comp, \c1|st|stack~3 , c1|st|stack~3, mcu, 1
instance = comp, \c1|pc_out~7 , c1|pc_out~7, mcu, 1
instance = comp, \c1|pc_out~8 , c1|pc_out~8, mcu, 1
instance = comp, \c1|pc_out[7] , c1|pc_out[7], mcu, 1
instance = comp, \c1|mar_out~2 , c1|mar_out~2, mcu, 1
instance = comp, \c1|mar_out[7] , c1|mar_out[7], mcu, 1
instance = comp, \c1|ir_out~18 , c1|ir_out~18, mcu, 1
instance = comp, \c1|ir_out~14 , c1|ir_out~14, mcu, 1
instance = comp, \c1|ir_out~15 , c1|ir_out~15, mcu, 1
instance = comp, \c1|ir_out~25 , c1|ir_out~25, mcu, 1
instance = comp, \c1|ir_out~17 , c1|ir_out~17, mcu, 1
instance = comp, \c1|ir_out~26 , c1|ir_out~26, mcu, 1
instance = comp, \c1|ir_out~9 , c1|ir_out~9, mcu, 1
instance = comp, \c1|ir_out~45 , c1|ir_out~45, mcu, 1
instance = comp, \c1|ir_out~31 , c1|ir_out~31, mcu, 1
instance = comp, \c1|ir_out~33 , c1|ir_out~33, mcu, 1
instance = comp, \c1|ir_out[0] , c1|ir_out[0], mcu, 1
instance = comp, \c1|pc_out~20 , c1|pc_out~20, mcu, 1
instance = comp, \c1|pc_out~21 , c1|pc_out~21, mcu, 1
instance = comp, \c1|pc_out[0] , c1|pc_out[0], mcu, 1
instance = comp, \c1|mar_out~8 , c1|mar_out~8, mcu, 1
instance = comp, \c1|mar_out[0] , c1|mar_out[0], mcu, 1
instance = comp, \c1|Rom|WideNor0~12 , c1|Rom|WideNor0~12, mcu, 1
instance = comp, \c1|Rom|WideNor0~13 , c1|Rom|WideNor0~13, mcu, 1
instance = comp, \c1|Rom|WideNor0~13_wirecell , c1|Rom|WideNor0~13_wirecell, mcu, 1
instance = comp, \c1|ir_out[7] , c1|ir_out[7], mcu, 1
instance = comp, \c1|ram_en~0 , c1|ram_en~0, mcu, 1
instance = comp, \c1|Equal15~0 , c1|Equal15~0, mcu, 1
instance = comp, \c1|Equal18~0 , c1|Equal18~0, mcu, 1
instance = comp, \c1|sel_bus~1 , c1|sel_bus~1, mcu, 1
instance = comp, \c1|ram_en~1 , c1|ram_en~1, mcu, 1
instance = comp, \c1|sel_bus , c1|sel_bus, mcu, 1
instance = comp, \c1|port_b_out~2 , c1|port_b_out~2, mcu, 1
instance = comp, \c1|load_port_b~0 , c1|load_port_b~0, mcu, 1
instance = comp, \c1|load_port_b~1 , c1|load_port_b~1, mcu, 1
instance = comp, \c1|port_b_out[3]~1 , c1|port_b_out[3]~1, mcu, 1
instance = comp, \c1|port_b_out[1] , c1|port_b_out[1], mcu, 1
instance = comp, \c1|port_b_out~3 , c1|port_b_out~3, mcu, 1
instance = comp, \c1|port_b_out[2] , c1|port_b_out[2], mcu, 1
instance = comp, \c1|port_b_out~0 , c1|port_b_out~0, mcu, 1
instance = comp, \c1|port_b_out[0] , c1|port_b_out[0], mcu, 1
instance = comp, \c1|port_b_out~4 , c1|port_b_out~4, mcu, 1
instance = comp, \c1|port_b_out[3] , c1|port_b_out[3], mcu, 1
instance = comp, \s1|WideOr6~0 , s1|WideOr6~0, mcu, 1
instance = comp, \s1|WideOr5~0 , s1|WideOr5~0, mcu, 1
instance = comp, \s1|WideOr4~0 , s1|WideOr4~0, mcu, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, mcu, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, mcu, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, mcu, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, mcu, 1
instance = comp, \c1|port_b_out~5 , c1|port_b_out~5, mcu, 1
instance = comp, \c1|port_b_out[4] , c1|port_b_out[4], mcu, 1
instance = comp, \c1|port_b_out~6 , c1|port_b_out~6, mcu, 1
instance = comp, \c1|port_b_out[5] , c1|port_b_out[5], mcu, 1
instance = comp, \c1|port_b_out~8 , c1|port_b_out~8, mcu, 1
instance = comp, \c1|port_b_out[7] , c1|port_b_out[7], mcu, 1
instance = comp, \c1|port_b_out~7 , c1|port_b_out~7, mcu, 1
instance = comp, \c1|port_b_out[6] , c1|port_b_out[6], mcu, 1
instance = comp, \s2|WideOr6~0 , s2|WideOr6~0, mcu, 1
instance = comp, \s2|WideOr5~0 , s2|WideOr5~0, mcu, 1
instance = comp, \s2|WideOr4~0 , s2|WideOr4~0, mcu, 1
instance = comp, \s2|WideOr3~0 , s2|WideOr3~0, mcu, 1
instance = comp, \s2|WideOr2~0 , s2|WideOr2~0, mcu, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, mcu, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
